#just an example, dont share your .env settings
SECRET_KEY='^3d!7n!op+$#nv3$_od!pqb97bdmn_653azsede*rs65x1@p60'
DEBUG=False
DB_NAME='photocanva'
DB_USER='alex'
DB_PASSWORD='aaronmichelle'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1