#just an example, dont share your .env settings
SECRET_KEY='^3d!7n!op+$#nv3$_od!pqb97bdmn_653azsede*rs65x1@p60'
DEBUG=True #set to false in production
DB_NAME='photocanva'
DB_USER='alex'
DB_PASSWORD='aaronmichelle'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1